Algoritmo "JOGO DE XADREZ"

// Autor(a)    : FABIANO ARAUJO DA SILVA
// Data atual  : 14/11/2021
Var
   COORDENADAS_N: VETOR[1..8] DE INTEIRO
   COORDENADAS_L: VETOR[1..8] DE CARACTER
   TABULEIRO: VETOR[1..9,1..9] DE CARACTER
   JOGADOR_BRANCAS,JOGADOR_PRETAS,PECA,SAIR_JOGO:CARACTER
   CONT,CONT1,CONT2,CONT3,CONT4:INTEIRO
   CONTROLE_JOGADAS,LINHA_JOGA,COLUNA_JOGA,LINHA_JOGADA,COLUNA_JOGADA:INTEIRO
   //VARIAVEIS QUE ARMAZENAM AS PEÇAS
   PB1,PB2,PB3,PB4,PB5,PB6,PB7,PB8:CARACTER
   TB1,TB2,CB1,CB2,BB1,BB2,REB,RAB:CARACTER

   PP1,PP2,PP3,PP4,PP5,PP6,PP7,PP8:CARACTER
   TP1,TP2,CP1,CP2,BP1,BP2,REP,RAP:CARACTER
Inicio
   //DEFINE O NOME DOS JOGADORES
   ESCREVAL("--------BEM VINDO AO JOGO DE XADREZ--------")
   ESCREVAL("")
   ESCREVA("Digite o nome de brancas: ")
   LEIA(JOGADOR_BRANCAS)
   ESCREVAL("--------------------------------------------")
   ESCREVA("Digite o nome de pretas: ")
   LEIA(JOGADOR_PRETAS)
   ESCREVAL("")
   LIMPATELA
   //DEFINE AS PEÇAS DO JOGO
   //BRACAS
   PB1<-"PB1"
   PB2<-"PB2"
   PB3<-"PB3"
   PB4<-"PB4"
   PB5<-"PB5"
   PB6<-"PB6"
   PB7<-"PB7"
   PB8<-"PB8"
   TB1<-"TB1"
   TB2<-"TB2"
   CB1<-"CB1"
   CB2<-"CB2"
   BB1<-"BB1"
   BB2<-"BB2"
   REB<-"REB"
   RAB<-"RAB"

   //PRETAS
   PP1<-"PP1"
   PP2<-"PP2"
   PP3<-"PP3"
   PP4<-"PP4"
   PP5<-"PP5"
   PP6<-"PP6"
   PP7<-"PP7"
   PP8<-"PP8"
   TP1<-"TP1"
   TP2<-"TP2"
   CP1<-"CP1"
   CP2<-"CP2"
   BP1<-"BP1"
   BP2<-"BP2"
   REP<-"REP"
   RAP<-"RAP"

   //COLOCA PEÇAS NO TABULEIRO
   //BRANCAS
   TABULEIRO[1,1]<-TB1
   TABULEIRO[1,2]<-CB1
   TABULEIRO[1,3]<-BB1
   TABULEIRO[1,4]<-RAB
   TABULEIRO[1,5]<-REB
   TABULEIRO[1,6]<-BB2
   TABULEIRO[1,7]<-CB2
   TABULEIRO[1,8]<-TB2

   TABULEIRO[2,1]<-PB1
   TABULEIRO[2,2]<-PB2
   TABULEIRO[2,3]<-PB3
   TABULEIRO[2,4]<-PB4
   TABULEIRO[2,5]<-PB5
   TABULEIRO[2,6]<-PB6
   TABULEIRO[2,7]<-PB7
   TABULEIRO[2,8]<-PB8

   //PRETAS
   TABULEIRO[8,1]<-TP1
   TABULEIRO[8,2]<-CP1
   TABULEIRO[8,3]<-BP1
   TABULEIRO[8,4]<-RAP
   TABULEIRO[8,5]<-REP
   TABULEIRO[8,6]<-BP2
   TABULEIRO[8,7]<-CP2
   TABULEIRO[8,8]<-TP2

   TABULEIRO[7,1]<-PP1
   TABULEIRO[7,2]<-PP2
   TABULEIRO[7,3]<-PP3
   TABULEIRO[7,4]<-PP4
   TABULEIRO[7,5]<-PP5
   TABULEIRO[7,6]<-PP6
   TABULEIRO[7,7]<-PP7
   TABULEIRO[7,8]<-PP8

   //CARREGA COORDENADAS DE NUMEROS
   PARA CONT DE 1 ATE 8 PASSO 1 FACA
      COORDENADAS_N[CONT]<-CONT
   FIMPARA
   //CARREGA COORDENADAS DE LETRAS
   COORDENADAS_L[1]<-"A=1"
   COORDENADAS_L[2]<-"B=2"
   COORDENADAS_L[3]<-"C=3"
   COORDENADAS_L[4]<-"D=4"
   COORDENADAS_L[5]<-"E=5"
   COORDENADAS_L[6]<-"F=6"
   COORDENADAS_L[7]<-"G=7"
   COORDENADAS_L[8]<-"H=8"

PROCEDIMENTO MOSTRA_PECAS
INICIO
   LIMPATELA
   ESCREVAL("JOGADOR DE BRANCAS - (",JOGADOR_BRANCAS,") X (",JOGADOR_PRETAS,") - JOGADOR DE PRETAS")
   ESCREVAL("")
   //MONSTRA TABULEIRO DESDE POSIÇÃO INICIAL OU A PARTIR DE UM MOVIMENTO
   PARA CONT DE 1 ATE 9 PASSO 1 FACA
      SE CONT<=8 ENTAO
         ESCREVA(COORDENADAS_N[CONT])
      FIMSE
      SE CONT<=8 ENTAO
         PARA CONT1 DE 1 ATE 9 PASSO 1 FACA
            SE TABULEIRO[CONT,CONT1]="" ENTAO
               ESCREVA("|     ")
            SENAO
               ESCREVA("|  ",TABULEIRO[CONT,CONT1])
            FIMSE
         FIMPARA
      FIMSE
      SE CONT<=8 ENTAO
         ESCREVAL("")
         ESCREVA("   ")
         PARA CONT4 DE 1 ATE 8 FACA
            ESCREVA("-----+")
         FIMPARA
         ESCREVAL("")
      FIMSE
      SE CONT>8 ENTAO
         ESCREVA("  ")
         PARA CONT2 DE 1 ATE 8 PASSO 1 FAÇA

            ESCREVA("   ",COORDENADAS_L[CONT2])
         FIMPARA
      FIMSE
   FIMPARA
   ESCREVAL("")
   ESCREVAL("")
   MOVE_PECAS
FIMPROCEDIMENTO

PROCEDIMENTO MOVE_PECAS

INICIO
   CONTROLE_JOGADAS<-CONTROLE_JOGADAS+1
   SE (CONTROLE_JOGADAS MOD 2) = 0 ENTAO
      ESCREVA(JOGADOR_PRETAS," COM PRETAS JOGA, DIGITE QUAL PEÇA SERA MOVIMENTADA: ")
      LEIA(PECA)
      ESCREVA("DIGITE A LINHA PARA ONDE A PEÇA SERA MOVIDA: ")
      LEIA(LINHA_JOGADA)
      ESCREVA("DIGITE A COLUNA PARA ONDE A PEÇA SERA MOVIDA: ")
      LEIA(COLUNA_JOGADA)
      ESCREVAL("")
   SENAO

      ESCREVA(JOGADOR_BRANCAS," COM BRANCAS JOGA, DIGITE QUAL PEÇA SERA MOVIMENTADA: ")
      LEIA(PECA)
      ESCREVA("DIGITE A LINHA PARA ONDE A PEÇA SERA MOVIDA: ")
      LEIA(LINHA_JOGADA)
      ESCREVA("DIGITE A COLUNA PARA ONDE A PEÇA SERA MOVIDA: ")
      LEIA(COLUNA_JOGADA)
      ESCREVAL("")
   FIMSE

   PARA CONT DE 1 ATE 8 PASSO 1 FACA
      PARA CONT1 DE 1 ATE 8 PASSO 1 FACA
         SE TABULEIRO[CONT,CONT1]=PECA ENTAO
            LINHA_JOGA<-CONT
            COLUNA_JOGA<-CONT1
         FIMSE
      FIMPARA
   FIMPARA
   TABULEIRO[LINHA_JOGA,COLUNA_JOGA]<-""
   TABULEIRO[LINHA_JOGADA,COLUNA_JOGADA]<-PECA
   MOSTRA_PECAS
FIMPROCEDIMENTO

REPITA
   MOSTRA_PECAS
   MOVE_PECAS

ATE SAIR_JOGO<>"SAIR"


Fimalgoritmo
